VITE_SUPABASE_URL="https://iqvbbfdougrplhlxzlxq.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdmJiZmRvdWdycGxobHh6bHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzQyMDcsImV4cCI6MjA3OTAxMDIwN30.8f1g2P8Oc5X6uBYZ7TbURGAcDl5Lv595aF-k1IiRxz4
