.container {
    /* margin: 0 auto; */
    width: 30rem;

    @media (max-width: 768px) {
        width: 80%;
    }
}

.div {
    height: 30rem;
    background-color: var(--primary);
    box-shadow: 0 0 1rem var(--primary-contrast-dark);
    /* margin: 3rem 5rem; */
    padding: 3rem;
    border-radius: 2rem;
}

.title {
    font-weight: bolder;
    font-size: 4rem;
    color: var(--primary-dark);
    text-align: center;
    margin-bottom: 2rem;

    @media (max-width: 768px) {
        font-size: 2rem;
    }
}

.text {
    font-size: 2rem;
}